[33mcommit 45510c61404bdc9b10240f276db6ac3af2d946f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhojan Mendoza <Jhojanbautista11@gmail.com>
Date:   Fri Oct 24 06:04:10 2025 -0500

    Parche carga

index.html
paginas/inicio.html
[33mcommit 45510c61404bdc9b10240f276db6ac3af2d946f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhojan Mendoza <Jhojanbautista11@gmail.com>
Date:   Fri Oct 24 06:04:10 2025 -0500

    Parche carga

index.html
paginas/inicio.html
